#Project Properties
#Wed Jan 13 11:57:36 GMT 2010
project.name=scopt
project.organization=eed3si9n
scala.version=2.8.0.Beta1
project.version=1.0
sbt.version=0.6.11
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
