#Project Properties
#Wed Jan 13 11:57:36 GMT 2010
project.name=scopt
project.organization=jstrachan
scala.version=2.8.0.Beta1-RC7
project.version=1.0
sbt.version=0.6.11
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC7
project.initialize=false
