#Project Properties
#Wed Jan 13 11:57:36 GMT 2010
project.name=scopt
project.organization=com.github.scopt
project.version=1.0.0
sbt.version=0.7.7
def.scala.version=2.7.7
build.scala.versions=2.9.0-1 2.8.1 2.8.0 2.7.7
project.initialize=false
