#Project Properties
#Wed Jan 13 11:57:36 GMT 2010
project.name=scopt
project.organization=com.github.scopt
project.version=1.0.0-SNAPSHOT
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.8.1 2.8.0 2.7.7 2.9.0.RC1
project.initialize=false
